<!DOCTYPE html>
<html>
<head>
	<title>task_1_8_1</title>
	<meta charset="utf-8">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		.row > div{
			border: 1px solid #999;
			background-color: #eee;
			height: 50px;
			margin: 10px;
		}
		.row{
			margin:0px;
		}
		@media(min-width: 769px){
			.col-sm-1{
				width: calc(8.333% - 20px);
			}
			.col-sm-2{
				width: calc(16.666% - 20px);
			}
			.col-sm-3{
				width: calc(25% - 20px);
			}
			.col-sm-4{
				width: calc(33.333% - 20px);
			}
			.col-sm-6{
				width: calc(50% - 20px);
			}
		}
		@media(max-width: 768px){
			.col-xs-2{
			 	width: calc( 16.666% - 20px);
			}
			.col-xs-3{
			    width: calc( 25% - 20px);
			}
			.col-xs-6{
			    width: calc( 50% - 20px);
			}
			.col-xs-8{
			    width: calc( 66.666% - 20px);
			}
			.col-xs-12{
			    width: calc( 100% - 20px);
			}
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-4"></div>
			<div class="col-xs-6 col-sm-4"></div>
			<div class="col-xs-12 col-sm-4"></div>
		</div>
		<div class="row">
			<div class="col-xs-3 col-sm-3" ></div>
			<div class="col-xs-6 col-sm-6" ></div>
			<div class="col-xs-3 col-sm-3" ></div>
		</div>
		<div class="row">
			<div class="col-xs-2 col-sm-1"></div>
			<div class="col-xs-2 col-sm-1"></div>
			<div class="col-xs-8 col-sm-2"></div>
			<div class="col-xs-3 col-sm-2"></div>
			<div class="col-xs-3 col-sm-6"></div>
		</div>
	</div>
</body>
</html>